<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sidgs.trainee</groupId>
  <artifactId>simparent-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
    </pluginRepository>
  </pluginRepositories>




<!-- This is where you add the environment specific properties under various profile names -->
  <profiles>

    <profile>
      <id>apigee-simple</id>
        <properties>
            <org>sidgs</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <!--<options>update</options>   default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>test</apigee.profile>
            <apigee.env>dev</apigee.env>

            <apigee.hosturl>http://edge.sidgs.net:8080</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <vhostProtocol>http</vhostProtocol>
            <vhostDomainPort>9002</vhostDomainPort>
            <vhostDomainNam>dev-api.apigee.net</vhostDomainNam>
            <vhostEdgeName>gateway-api</vhostEdgeName>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <api.northbound.domain>${vhostProtocol}://${vhostDomainName}:${vhostDomainPort}</api.northbound.domain>
        </properties>

        <build>
          <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <overwrite>true</overwrite>
                          <encoding>UTF-8</encoding>
                            <echo message="basedir parent : ${basedir}"/>
                          <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>apiproxy</directory>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>io.apigee.build-tools.enterprise4g</groupId>
              <artifactId>apigee-edge-maven-plugin</artifactId>
              <version>1.1.6</version>
              <executions>
                  <execution>
                      <id>configure-bundle</id>
                      <phase>package</phase>
                      <goals>
                          <goal>configure</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>deploy-bundle</id>
                      <phase>install</phase>
                      <goals>
                          <goal>deploy</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>

          </plugins>

        </build>
    </profile>

  </profiles>

</project>

